[defs]
# WARNING: keys are not case sensitive
clusterName=cnfocto1
agentLabelKey=agent-label
agentLabelVal=du-sno
pullSecretRef=assisted-deployment-pull-secret
nmstateLabelKey=nmstate-label
nmstateLabelVal=cnfocto1-nmstate
infraEnvNamespace=assisted-installer
